<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Latihan Http Server</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        display: flex;
        height: 100vh;
      }
      .container {
        border-radius: 15px;
        width: 300px;
        text-align: center;
        padding: 25px;
        margin: auto;
        color: white;
        background-color: darkblue;
      }
      a {
        text-decoration: none;
        color: white;
        padding: 5px 10px;
        border: 1px solid white;
        transition: 0.5s;
      }
      a:hover {
        color: grey;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h3>Tugas HTTP SERVER</h3>
      <h4>Halaman Tidak Utama</h4>
      <a href="/">Data Json</a>
    </div>
  </body>
</html>
